<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	html *{
		padding: 0;
		margin: 0;
	}
	.layout article div {
		min-height: 100px;
	}
	.layout {
		margin-top: 30px;
	}
</style>
<body>
	<section class="layout float">
		<style type="text/css">
			.layout.float .left {
				float: left;
				width: 300px;
				background: red;
			}
			.layout.float .right {
				float: right;
				width: 300px;
				background: blue;
			}
			.layout.float .center {
				background: yellow;
			}
		</style>
		<article class="left-right-center">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center">
				<h1>浮动解决方案</h1>
				1、这是三栏的中间部分
				2、这是浮动解决方案
			</div>
		</article>
	</section>

	<section class="layout absolute">
		<style type="text/css">
			.layout.absolute .left-right-right>div {
				position: absolute;
			}
			.layout.absolute .left {
				left: 0;
				width: 300px;
				background: red;
			}
			.layout.absolute .center {
				left: 300px;
				right: 300px;
				background: yellow;
			}
			.layout.absolute .right {
				right: 0;
				width: 300px;
				background: blue;
			}
		</style>
		<article class="left-right-right">
			<div class="left"></div>
			<div class="center">
				<h1>浮动解决方案</h1>
				1、这是三栏的中间部分
				2、这是绝对定位解决方案
			</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout flexbox">
		<style type="text/css">
			.layout.flexbox {
				margin-top: 160px;
			}
			.layout.flexbox .left-right-right {
				display: flex;
			}
			.layout.flexbox .left {
				width: 300px;
				background: red;
			}
			.layout.flexbox .center {
				flex: 1;
				background: yellow;
			}
			.layout.flexbox .right {
				width: 300px;
				background: blue;
			}
		</style>
		<article class="left-right-right">
			<div class="left"></div>
			<div class="center">
				<h1>浮动解决方案</h1>
				1、这是三栏的中间部分
				2、这是flexbox解决方案
			</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout table">
		<style type="text/css">
			.layout.table .left-right-right {
				display: table;
				width: 100%;
				height: 100px;
			}
			.layout.table .left-right-right>div {
				display: table-cell;
			}
			.layout.table .left {
				width: 300px;
				background: red;
			}
			.layout.table .center {
				background: yellow;
			}
			.layout.table .right {
				width: 300px;
				background: blue;
			}
		</style>
		<article class="left-right-right">
			<div class="left"></div>
			<div class="center">
				<h1>浮动解决方案</h1>
				1、这是三栏的中间部分
				2、这是table解决方案
			</div>
			<div class="right"></div>
		</article>
	</section>

	<section class="layout grid">
		<style type="text/css">
			.layout.grid .left-right-right {
				display: grid;
				width: 100%;
				grid-template-rows: 100px;
				grid-template-columns: 300px auto 300px;
			}
			.layout.grid .left {
				background: red;
			}
			.layout.grid .center {
				background: yellow;
			}
			.layout.grid .right {
				background: blue;
			}
		</style>
		<article class="left-right-right">
			<div class="left"></div>
			<div class="center">
				<h1>浮动解决方案</h1>
				1、这是三栏的中间部分
				2、这是网格解决方案
			</div>
			<div class="right"></div>
		</article>
	</section>
</body>
</html>